{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=sql10.freesqldatabase.com; port=3306; database=sql10602913; user=sql10602913; password=AuX4X4Ll15;"
  }
}
